version 'unspecified'

apply plugin: 'spring-boot'


buildscript {
    ext {
        springBootVersion = '1.3.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


dependencies {
    compile  project(':commons')
    compile('org.springframework.boot:spring-boot-starter')
    compile group: 'redis.clients', name: 'jedis', version: '2.8.1'
}
