# sping-boot-microservices-orchestra

./: .gitignore  README.md  build.gradle  settings.gradle  translator-service-config.properties
cloud-config/: build.gradle
cloud-config-server/: build.gradle
cloud-config-server/src/main/resources/: application.yml
cloud-config/src/main/java/in/ramanujam/config/: ConfigServerApplication.java
cloud-config/src/main/resources/: application.yml  bootstrap.yml
commons/: build.gradle
commons/src/main/java/in/ramanujam/common/: TestUtil.java
commons/src/main/java/in/ramanujam/common/docker/: DockerClientFactory.java  DockerUtils.java
commons/src/main/java/in/ramanujam/common/messaging/: MessageBus.java  RabbitMQUtils.java
commons/src/main/java/in/ramanujam/common/model/: BitcoinRecord.java  MinerRecord.java  MongoDBRecord.java
commons/src/main/java/in/ramanujam/common/processing/: JsonStreamDataSupplier.java
commons/src/main/java/in/ramanujam/common/properties/: AbstractProperties.java  DockerProperties.java  ElasticSearchProperties.java  MongoDBProperties.java  RabbitMQProperties.java  RedisProperties.java  RedisPropertiesComponent.java
commons/src/main/resources/: bootstrap.yml
docker/: build.gradle
docker/src/main/java/in/ramanujam/docker/: DockerClientFactory.java  DockerStarter.java
docker/src/main/java/in/ramanujam/services/docker/: DockerClientFactory.java  DockerStarter.java
docker/src/main/java/in/ramanujam/services/elasticsearch/filler/docker/: DockerClientFactory.java  DockerStarter.java
docker/src/main/java/in/ramanujam/services/redis/aggregator/docker/: DockerClientFactory.java  DockerStarter.java
docker/src/main/resources/: bootstrap.yml  elastic-data.json  elasticsearch.properties  mongodb.properties  start_containers.sh
elastic-search-aggregator/: build.gradle
elastic-search-aggregator/src/main/java/in/ramanujam/elasticsearch/aggregator/: ElasticSearchAggregator.java  ElasticSearchAggregatorScheduledTask.java  ElasticSearchToMongoStarter.java  MongoUtils.java
elastic-search-aggregator/src/main/java/in/ramanujam/services/elasticsearch/filler/: ElasticSearchAggregator.java  ElasticSearchAggregatorScheduledTask.java  ElasticSearchToMongoStarter.java
elastic-search-filler/: build.gradle
elastic-search-filler/src/main/java/in/ramanujam/common/properties/: AbstractProperties.java  DockerProperties.java
elastic-search-filler/src/main/java/in/ramanujam/elasticsearch/filler/: ElasticSearchFiller.java  ElasticSearchFillerScheduledTask.java  ElasticSearchFillerStarter.java
elastic-search-filler/src/main/java/in/ramanujam/services/: MongoUtils.java
elastic-search-filler/src/main/java/in/ramanujam/services/docker/: DockerClientFactory.java
elastic-search-filler/src/main/java/in/ramanujam/services/elasticsearch/: ElasticSearchFiller.java
elastic-search-filler/src/main/java/in/ramanujam/services/elasticsearch/filler/: ElasticSearchFiller.java  ElasticSearchFillerScheduledTask.java  ElasticSearchFillerStarter.java
elastic-search-filler/src/main/java/in/ramanujam/services/redis/aggregator/: MongoUtils.java
elastic-search-filler/src/main/java/in/ramanujam/services/redis/aggregator/aggregators/: ElasticSearchAggregator.java
elastic-search-filler/src/main/java/in/ramanujam/services/redis/aggregator/elasticsearch/: ElasticSearchFiller.java  ElasticSearchFillerScheduledTask.java  ElasticSearchFillerStarter.java
elastic-search-filler/src/main/java/in/ramanujam/starters/: ElasticSearchToMongoStarter.java  RedisFillerStarter.java
elastic-search-filler/src/main/java/in/ramanujam/tasks/: ElasticSearchAggregatorScheduledTask.java  RedisAggregatorScheduledTask.java
elastic-search-filler/src/main/resources/: docker.properties
messaging/: build.gradle
redis-aggregator/: build.gradle
redis-aggregator/src/main/resources/: rabbitmq.properties
redis-filler/: build.gradle
redis-filler/src/main/java/in/ramanujam/redis/filler/: BitcoinsParser.java  RedisFiller.java  RedisFillerScheduledTask.java  RedisFillerStarter.java  RedisFillerTestConfig.java
redis-filler/src/main/java/in/ramanujam/services/elasticsearch/filler/redis/filler/: RedisFiller.java  RedisFillerScheduledTask.java  RedisFillerStarter.java
redis-filler/src/main/java/in/ramanujam/services/redis/aggregator/redis/filler/: RedisFiller.java  RedisFillerScheduledTask.java  RedisFillerStarter.java
redis-filler/src/main/resources/: redis-data.xml
redis-filler/src/test/java/in/ramanujam/redis/filler/: RedisFillerTest.java
redis-filler/src/test/java/in/ramanujam/redis/test/: AbstractRedisFillerTest.java  RedisFillerTest.java  RedisScheduledTaskTest.java
src/in/ramanujam/: Main.java  RedisFiller.java
src/main/java/in/ramanujam/: DockerClientFactory.java  ElasticSearchFiller.java  ElasticSearchFillerMain.java  ElasticSearchFillerScheduledTask.java  JsonStreamDataSupplier.java  Main.java  MongoAggregationTest.java  MongoAggregatorTask.java  RedisFillerMain.java  RedisFillerScheduledTask.java  ScheduledMain.java  Scheduler.java  TestUtil.java  TranslatorStarter.java  WinMain.java  WinMainES.java  WinMainRedis.java
src/main/java/in/ramanujam/common/: MongoUtils.java  RabbitMQUtils.java
src/main/java/in/ramanujam/model/: BitcoinRecord.java  ElasticSearchRecord.java  MinerRecord.java  MongoDBRecord.java  RedisRecord.java
src/main/java/in/ramanujam/parsers/: BitcoinsParser.java
src/main/java/in/ramanujam/properties/: AbstractProperties.java  DockerProperties.java  ElasticSearchProperties.java  MongoDBProperties.java  PropertiesManager.java  RedisProperties.java
src/main/java/in/ramanujam/service/: MongoAggregator.java  MongoAggregatorMain.java  MongoDBRecordsMerger.java  TestUtil.java
src/main/java/in/ramanujam/starters/: DockerStarter.java  ElasticSearchFillerStarter.java  RedisAggregatorStarter.java
src/main/java/in/ramanujam/tasks/: ElasticSearchAggregatorScheduledTask.java  ElasticSearchFillerScheduledTask.java  (+2 more)
src/main/resources/: config.properties  docker.properties  elastic-data.json  elasticsearch.properties  redis-data.xml  redis.properties
(+70 files in other folders)
