subprojects {

	apply plugin: 'groovy'
	apply plugin: 'java'

	sourceCompatibility = 1.8


//
//	buildscript {
//		dependencies {
//			classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.6.RELEASE")
//		}
//	}

	repositories {
		mavenLocal()
		jcenter()
	}

	group = "in.ramanujam.translatorservice"

	dependencies {

		//logging
		compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
//		compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
	}

//	eclipse {
//		classpath {
//			downloadSources = true
//			downloadJavadoc = true
//		}
//	}
}
