version 'unspecified'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

buildscript {
    ext {
        springBootVersion = '1.3.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

dependencies {

    compile group: 'redis.clients', name: 'jedis', version: '2.8.1'
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '2.3.3'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.2.2'
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '3.6.1'
}
