version 'unspecified'

//apply plugin: 'eclipse'
apply plugin: 'spring-boot'


buildscript {
    ext {
        springBootVersion = '1.3.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

dependencies {

    compile  project(':commons')
    compile  project(':messaging')
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('org.springframework.boot:spring-boot-starter-redis')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile group: 'com.github.docker-java', name: 'docker-java', version: '3.0.0'
    compile group: 'redis.clients', name: 'jedis', version: '2.8.1'
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '2.3.3'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.2.2'
}
