version 'unspecified'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '3.6.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.6'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-config-client', version: '1.1.2.RELEASE'
}
