version 'unspecified'

apply plugin: 'spring-boot'

buildscript {
    ext {
        springBootVersion = '1.3.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

dependencies {
    compile  project(':commons')
    compile('org.springframework.boot:spring-boot-starter')
    compile group: 'org.springframework.cloud', name: 'spring-cloud-config-server', version: '1.1.0.RELEASE'

}